total 72
drwxrwxr-x 2 vagrant vagrant 4096 Sep 15 05:04 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 15 03:14 ..
-rwxrwxr-x 1 vagrant vagrant   30 Sep 15 03:14 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   30 Sep 15 03:14 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   28 Sep 15 03:14 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep 15 03:36 3-twofiles
-rw-rw-r-- 1 vagrant vagrant   16 Sep 15 03:27 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   35 Sep 15 03:42 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Sep 15 03:53 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   16 Sep 15 04:55 6-third_line
-rwxrw-r-- 1 vagrant vagrant   34 Sep 15 04:55 6-third_line~
-rwxrw-r-- 1 vagrant vagrant  108 Sep 15 05:02 7-file
-rwxrw-r-- 1 vagrant vagrant   82 Sep 15 04:59 7-file~
-rwxrw-r-- 1 vagrant vagrant   36 Sep 15 05:04 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   17 Sep 15 05:02 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  154 Sep 15 04:32 iacta
-rw-rw-r-- 1 vagrant vagrant  153 Sep 15 04:26 iacta~
-rw-rw-r-- 1 vagrant vagrant    0 Sep 15 05:05 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   34 Sep 15 03:14 README.md
